<!DOCTYPE html>
<html>
    <head>
        <title>svg基础练习代码</title>
        <style>
            .red {
                fill: red;
            }
            .fancy {
                fill: none;
                stroke: black;
                stroke-width: 3pt;
            }
            svg {
                width: 300px;
                height:300px;
                border: #dd524b solid 1px;
            }
        </style>
    </head>
    <body>
        <div style="border:1px solid red;display: flex;flex-direction:column;">
            <!-- 圆形 -->
            <svg  > 
                <circle id="mycircle" cx="50" cy="50" r="25"/>
                <circle cx="150" cy="50" r="25" class="red" />
                <circle cx="250" cy="50" r="25" class="fancy" />
            </svg>
            <!-- 矩形 -->
            <svg width="300" height="180">
                <rect x="0" y="0" height="100" width="200" style="stroke: #70d5dd; fill: #dd524b" />
            </svg>
            <!-- 直线 -->
            <svg>
                <line x1="0" y1="20" x2="200" y2="20" style="stroke:rgb(0,0,0);stroke-width:5" />
            </svg>
            <!-- 折线 -->
            <svg width="300" height="180">
                <polyline points="35,3 30,28 3,53" fill="none" stroke="black" />
            </svg>

            <svg width="300" height="180">
                <path d="
                    M 18,3
                    L 46,3
                    L 46,40
                    L 61,40
                    L 32,68
                    L 3,40
                    L 18,40
                    Z
                "></path>
            </svg>
            <svg width="300" height="180">
                <text x="50" y="25">Hello World</text>
            </svg>

            <svg width="500px" height="500px">
                <rect x="0" y="0" width="100" height="100" fill="#feac5e">
                    <!-- <animate attributeName="x" from="0" to="500" dur="2s" repeatCount="indefinite" />
                    <animate attributeName="width" to="500" dur="2s" repeatCount="indefinite" /> -->
                    <animateTransform attributeName="transform" type="rotate" begin="0s" dur="10s" from="0 20 20" to="360 40 40" repeatCount="indefinite" />
                </rect>
            </svg>
        </div>
    </body>
</html>
